<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flying-donut</groupId>
    <artifactId>MongoDbConsumerAssociationStore</artifactId>
    <packaging>jar</packaging>
    <name>Openid4java MongoDbConsumerAssociationStore</name>
    <version>0.9.1-SNAPSHOT</version>
    <description>Openid4java MongoDbConsumerAssociationStore</description>
    <url>https://www.flying-donut.com</url>
    <properties>
        <springframework.version>3.2.2.RELEASE</springframework.version>
        <slf4j.version>1.7.2</slf4j.version>
        <jdk.version>1.7</jdk.version>
        <tomcat.version>7.0.37</tomcat.version>
        <mongo-java-driver.version>2.9.1</mongo-java-driver.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/flying-donut/Openid4java-MongoDB-ConsumerAssociationStore</url>
        <connection>scm:git:git://github.com/flying-donut/Openid4java-MongoDB-ConsumerAssociationStore.git</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java</artifactId>
            <version>0.9.7</version>
        </dependency>
    </dependencies>
</project>
